NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=55007448bd010ffee7612553d8a566067ea8da59a081d9e7eef28fca64a40c2a
ADMIN_USERNAME=admin
ADMIN_PASSWORD_HASH=$2b$10$sHscwNjG0kDUwQE06eUPIOt59HnOEu3Ae4Dd7cOYrEHRZ6gnJzxeW
# MONGODB_URI=mongodb+srv://GBkpxGQvTgi1TgOi:tshewang@explorebhutan.0c6jo6d.mongodb.net/
MONGODB_URI=mongodb+srv://GBkpxGQvTgi1TgOi:tshewang@explorebhutan.0c6jo6d.mongodb.net/explorebhutan?retryWrites=true&w=majority&appName=ExploreBhutan